# LearnGraphQL

./: README.MD  pom.xml
src/main/java/com/cami/graphql/learngraphql/: LearnGraphQlApplication.java
src/main/java/com/cami/graphql/learngraphql/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/com/cami/graphql/learngraphql/resolver/: BankAccountResolver.java
src/main/java/com/cami/graphql/learngraphql/resolver/bank/: ClientResolver.java
src/main/java/com/cami/graphql/learngraphql/resolver/bank/query/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
src/test/java/com/cami/graphql/learngraphql/: LearnGraphQlApplicationTests.java
